C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\L2CJTH1190823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\L2CJTH1190823.AssemblyInfoInputs.cache
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\L2CJTH1190823.AssemblyInfo.cs
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\L2CJTH1190823.csproj.CoreCompileInputs.cache
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\bin\Debug\net6.0\L2CJTH1190823.exe
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\bin\Debug\net6.0\L2CJTH1190823.deps.json
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\bin\Debug\net6.0\L2CJTH1190823.runtimeconfig.json
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\bin\Debug\net6.0\L2CJTH1190823.dll
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\bin\Debug\net6.0\L2CJTH1190823.pdb
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\L2CJTH1190823.dll
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\refint\L2CJTH1190823.dll
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\L2CJTH1190823.pdb
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\L2CJTH1190823.genruntimeconfig.cache
C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\obj\Debug\net6.0\ref\L2CJTH1190823.dll
