is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L2CJTH1190823
build_property.ProjectDir = C:\Users\carlo\Desktop\SEGUNDO CICLO\INTRO A LA PROGRA\SEMANA 6\L2CJTH1190823\L2CJTH1190823\
